<html>
<head>
<title>contenido</title>
</head>
<body bgcolor="#DAF7A6">
<CENTER>
<p align="center"><font face="Verdana"></font></p>
<script language="JavaScript1.2">

/*
Nudging text by Matthias (info@freejavascripts.f2s.com)
Modified by Dynamic Drive to function in NS6
For this script and more, visit http://www.dynamicdrive.com
*/

//configure message
message="ECOLOGIA"
//animate text in NS6? (0 will turn it off)
ns6switch=1

var ns6=document.getElementById&&!document.all
mes=new Array();
mes[0]=-1;
mes[1]=-4;
mes[2]=-7;mes[3]=-10;
mes[4]=-7;
mes[5]=-4;
mes[6]=-1;
num=0;
num2=0;
txt="";
function jump0(){
if (ns6&&!ns6switch){
jump.innerHTML=message
return
}
if(message.length > 6){
for(i=0; i != message.length;i++){
txt=txt+"<span style='position:relative;' id='n"+i+"'>"+message.charAt(i)+"</span>"};
jump.innerHTML=txt;
txt="";
jump1a()
}
else{
alert("Your message is to short")
}
}

function jump1a(){
nfinal=(document.getElementById)? document.getElementById("n0") : document.all.n0
nfinal.style.left=-num2;
if(num2 != 9){
num2=num2+3;
setTimeout("jump1a()",50)
}
else{
jump1b()
}
}

function jump1b(){
nfinal.style.left=-num2;
if(num2 != 0){num2=num2-3;
setTimeout("jump1b()",50)
}
else{
jump2()
}
}

function jump2(){
txt="";
for(i=0;i != message.length;i++){
if(i+num > -1 && i+num < 7){
txt=txt+"<span style='position:relative;top:"+mes[i+num]+"'>"+message.charAt(i)+"</span>"
}
else{txt=txt+"<span>"+message.charAt(i)+"</span>"}
}
jump.innerHTML=txt;
txt="";
if(num != (-message.length)){
num--;
setTimeout("jump2()",50)}
else{num=0;
setTimeout("jump0()",50)}}
</script>
</head>
<body>

<h2><div id="jumpx" style="color:green"></div></h2>
<script>
if (document.all||document.getElementById){
jump=(document.getElementById)? document.getElementById("jumpx") : document.all.jumpx
jump0()
}
else
document.write(message)
</script>
</CENTER>
</body>

La ecología es la rama de la biología que estudia las relaciones de los diferentes seres vivos entre sí y con su entorno:
«la biología de los ecosistemas».​ Estudia cómo estas interacciones entre los organismos y su ambiente afectan a propiedades
como la distribución o la abundancia<br><br>
<font color="BLUE">
La ecología presenta una gran cantidad de ramas. Entre las más importantes se encuentran:<br>
</font>
<ul type=”A”>
<CENTER> <img src="/FRAME1/IMAGEN1E.GIF"width="165" height="115"></CENTER>
<li>Ecología microbiana. </li>
<li>Ecología del paisaje.</li>
<li>Ecología de la recreación.</li>
<li>Ecología de las poblaciones.</li>
<li>Ecología evolutiva.</li>
<li>Ecología social.</li>
<li>Ecología humana.</li>
<li>Ecología cultural.</li>
<li>Ecología matemática.</li>
<li>Ecología urbana.</li>
<li>Dendroecología.</li>
</ul>

</html>